Tempo_Medio_Chegadas=10
Tempo_Simulacao=40
Probabilidade_Desistencia=5
Tamanho_Maximo_Bar=50
Tamanho_Maximo_MontanhaRussaPequena=100
Tamanho_Maximo_MontanhaRussaGrande=100
Tamanho_Maximo_Feira=500
Tempo_Maximo_Espera_Filas=100
Percentagem_Ser_Cliente_Crianca=5;
Percentagem_Ser_Cliente_Idoso=10;