Cap_Maxima_Loja = 15
Cap_Maxima_Fila =4
Tempo_Sim = 75
tempo_serv_prod = 80
Prob_Cliente_Idoso = 50
Total_Clientes_Gerar = 100
Tempo_Maximo_Espera_Filas = 20
Tempo_Medio_Na_Loja = 10
Tempo_Medio_Chegadas = 1
Prob_Prod_A = 30
Prob_Prod_B = 35
Prob_Prod_C = 30
