tempoMedioChegada:5
tempoTesteNormal:10
tempoTesteRapido:3
tempoEsperaCentro1:4
tempoEsperaCentro2:5
tamanhoFilaCentro1:36
tamanhoFilaCentro2:23
tamanhoHospital:324
numeroMedicos:10
probabilidadePositivo:0.15
probabilidadeTesteNormalFalsoPositivo:0.05
probabilidadeTesteRapidoFalsoPositivo:0.30
probabilidadeNaoIdosoPrecisaHospital:0.15
probabilidadeIdosoMorrer:0.40
probabilidadeNaoIdosoMorrer:0.05
tempoParaCurar:14
tempoSimulacao:3