tempoMedioChegada:5
tempoTesteNormal:10
tempoTesteRapido:3
tempoEsperaCentro1:4
tempoEsperaCentro2:5
tamanhoFilaCentro1:36
tamanhoFilaCentro2:23
tamanhoHospital:324
probabilidadePositivo:0.15
tempoSimulacao:180