tempoMedioChegada:5
tempoTesteNormal:10
tempoTesteRapido:3
tempoEsperaCentro1:4
tempoEsperaCentro2:5
tamanhoFilaCentro1:36
tamanhoFilaCentro2:23
tamanhoHospital:324
numeroMedicos:10
probabilidadeSerIdoso:0.15
probabilidadeMedicoPositivo:0.15
probabilidadePopulacaoPositivo:0.15
probabilidadeTesteNormalInconclusivo:0.05
probabilidadeTesteRapidoInconclusivo:0.30
probabilidadeNaoIdosoPrecisaHospital:0.15
probabilidadeIdosoMorrer:0.40
probabilidadeNaoIdosoMorrer:0.05
tempoParaCurar:14
tempoSimulacao:3