T_Med_Cheg = 1
T_Sim = 60
Tam_Max_Bar = 50
Tam_Max_Pisc = 100
Tam_Max_Parq = 200
T_Max_Esp_Filas = 50
P_Ser_Cli_Cri = 15
P_Ser_Cli_MR = 10
N_Cli_Criar = 9999
T_Med_Fica_Zona = 20
P_Fica_Bar = 50
T_Med_Fica_Par = 100

