tempo real=60
tempo simulacao=3600
tempo medio normal=5
tempo medio vip=85
pessoas por boia=2
pessoas fila zona 1=20
tempo maximo espera zona 1=200
pessoas fila zona 2=10
capacidade da piscina=25
numero carros zona 3=2
pessoas por carro zona 3=4