T_Med_Cheg = 1
T_Sim = 60
Tam_Max_Bar = 50
Tam_Max_Carroussel = 20
Tam_Max_Feira = 200
T_Max_Esp_Filas = 10
P_Ser_Cli_Cri = 60
P_Ser_Cli_MR = 40
N_Cli_Criar = 78
T_Med_Fica_Zona = 5
P_Fica_Bar = 5
T_Med_Fica_Feira = 23
