Tempo_Medio_Chegadas=10
Tempo_Simulacao=40
Probabilidade_Desistencia=5
Tamanho_Maximo_Bar=50
Tamanho_Maximo_Carroussel=100
Tamanho_Maximo_MontanhaRussaG=20
Tamanho_Maximo_MontanhaRussaP=20
Tamanho_Maximo_Feira=500
Tempo_Maximo_Espera_Filas=100
Percentagem_Ser_Cliente_Crianca=5;
Percentagem_Ser_Cliente_Mobilidade_Reduzida=10;